<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><meta name="next-head-count" content="2"/><link rel="preload" href="/_next/static/css/ef46db3751d8e999.css" as="style"/><link rel="stylesheet" href="/_next/static/css/ef46db3751d8e999.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-0d1b80a048d4787e.js"></script><script src="/_next/static/chunks/webpack-69bfa6990bb9e155.js" defer=""></script><script src="/_next/static/chunks/framework-4556c45dd113b893.js" defer=""></script><script src="/_next/static/chunks/main-2043948c1246ba90.js" defer=""></script><script src="/_next/static/chunks/pages/_app-cc340497ab89a22c.js" defer=""></script><script src="/_next/static/chunks/327-267351306bc0c8a5.js" defer=""></script><script src="/_next/static/chunks/pages/allQuestions-9937ceb76d2db377.js" defer=""></script><script src="/_next/static/iAptTV-XHeO5olGETDjdf/_buildManifest.js" defer=""></script><script src="/_next/static/iAptTV-XHeO5olGETDjdf/_ssgManifest.js" defer=""></script></head><body><div id="__next"><div><div><nav class="nav justify-content-center bg-light py-3"><a class="nav-link" aria-current="page" href="/">zum Quiz</a><a class="nav-link" href="/newQuestion">neue Frage erfassen</a><a class="nav-link" href="/allQuestions">Alle Fragen</a></nav></div><main><div class="container"><h1>Alle Fragen</h1><div><table class="table table-striped table-success table-hover"><thead><tr><th>Frage</th><th>Richtige Antwort</th><th>Falsche Antwort</th><th>Falsche Antwort</th><th>Falsche Antwort</th></tr></thead><tbody><tr><td>Was ist die Hauptstadt der Schweiz</td><td>Bern</td><td>Zürich</td><td>Genf</td><td>Basel</td><td><button class="btn-primary" name="5a6d8df0-484a-42ea-a3db-43294964bd79">Ändern</button></td><td> <button class="btn-danger" name="5a6d8df0-484a-42ea-a3db-43294964bd79">Löschen</button></td></tr><tr><td>Wie heisst die Datenbank von Azure?</td><td>Cosmos DB</td><td>Micro DB</td><td>Windows DB</td><td>Azure DB</td><td><button class="btn-primary" name="85abbaec-e66b-4050-a9d4-cb573d983663">Ändern</button></td><td> <button class="btn-danger" name="85abbaec-e66b-4050-a9d4-cb573d983663">Löschen</button></td></tr><tr><td>Wie hoch ist der Mt Everest?</td><td>8848</td><td>323</td><td>213213</td><td>432423</td><td><button class="btn-primary" name="4d31bd5f-02a9-4f92-b2d5-d1a1ff31e55f">Ändern</button></td><td> <button class="btn-danger" name="4d31bd5f-02a9-4f92-b2d5-d1a1ff31e55f">Löschen</button></td></tr><tr><td>Wie heisst das Dateiformat von Windows</td><td>NTFS</td><td>FAT</td><td>NFST</td><td>ext4</td><td><button class="btn-primary" name="e2cfb954-6563-4e83-95cd-97c83bab999b">Ändern</button></td><td> <button class="btn-danger" name="e2cfb954-6563-4e83-95cd-97c83bab999b">Löschen</button></td></tr><tr><td>Wo ist das CCYP?</td><td>UG</td><td>OG</td><td>EG</td><td>keines von den anderen</td><td><button class="btn-primary" name="dfe80be8-99a3-4738-917f-556e9d0a147e">Ändern</button></td><td> <button class="btn-danger" name="dfe80be8-99a3-4738-917f-556e9d0a147e">Löschen</button></td></tr><tr><td>Wie viel kostet eine Pizza?</td><td>12 Franken</td><td>23 Franken</td><td>100 Franken</td><td>Sie ist gratis</td><td><button class="btn-primary" name="c79a0a32-189c-4b3a-b130-78db6f91dbba">Ändern</button></td><td> <button class="btn-danger" name="c79a0a32-189c-4b3a-b130-78db6f91dbba">Löschen</button></td></tr></tbody></table></div></div></main><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"/></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"questions":[{"question":"Was ist die Hauptstadt der Schweiz","rightAnswer":"Bern","wrongAnswer1":"Zürich","wrongAnswer2":"Genf","wrongAnswer3":"Basel","id":"5a6d8df0-484a-42ea-a3db-43294964bd79","_rid":"+RxNAOLuT+EPAAAAAAAAAA==","_self":"dbs/+RxNAA==/colls/+RxNAOLuT+E=/docs/+RxNAOLuT+EPAAAAAAAAAA==/","_etag":"\"0100db65-0000-3c00-0000-62bd4de00000\"","_attachments":"attachments/","_ts":1656573408},{"question":"Wie heisst die Datenbank von Azure?","rightAnswer":"Cosmos DB","wrongAnswer1":"Micro DB","wrongAnswer2":"Windows DB","wrongAnswer3":"Azure DB","id":"85abbaec-e66b-4050-a9d4-cb573d983663","_rid":"+RxNAOLuT+ETAAAAAAAAAA==","_self":"dbs/+RxNAA==/colls/+RxNAOLuT+E=/docs/+RxNAOLuT+ETAAAAAAAAAA==/","_etag":"\"0100e165-0000-3c00-0000-62bd61250000\"","_attachments":"attachments/","_ts":1656578341},{"question":"Wie hoch ist der Mt Everest?","rightAnswer":"8848","wrongAnswer1":"323","wrongAnswer2":"213213","wrongAnswer3":"432423","id":"4d31bd5f-02a9-4f92-b2d5-d1a1ff31e55f","_rid":"+RxNAOLuT+EWAAAAAAAAAA==","_self":"dbs/+RxNAA==/colls/+RxNAOLuT+E=/docs/+RxNAOLuT+EWAAAAAAAAAA==/","_etag":"\"0100e465-0000-3c00-0000-62bd61750000\"","_attachments":"attachments/","_ts":1656578421},{"question":"Wie heisst das Dateiformat von Windows","rightAnswer":"NTFS","wrongAnswer1":"FAT","wrongAnswer2":"NFST","wrongAnswer3":"ext4","id":"e2cfb954-6563-4e83-95cd-97c83bab999b","_rid":"+RxNAOLuT+EYAAAAAAAAAA==","_self":"dbs/+RxNAA==/colls/+RxNAOLuT+E=/docs/+RxNAOLuT+EYAAAAAAAAAA==/","_etag":"\"0100e665-0000-3c00-0000-62bd6e7a0000\"","_attachments":"attachments/","_ts":1656581754},{"question":"Wo ist das CCYP?","rightAnswer":"UG","wrongAnswer1":"OG","wrongAnswer2":"EG","wrongAnswer3":"keines von den anderen","id":"dfe80be8-99a3-4738-917f-556e9d0a147e","_rid":"+RxNAOLuT+EZAAAAAAAAAA==","_self":"dbs/+RxNAA==/colls/+RxNAOLuT+E=/docs/+RxNAOLuT+EZAAAAAAAAAA==/","_etag":"\"01004e66-0000-3c00-0000-62bd8cb60000\"","_attachments":"attachments/","_ts":1656589494},{"question":"Wie viel kostet eine Pizza?","rightAnswer":"12 Franken","wrongAnswer1":"23 Franken","wrongAnswer2":"100 Franken","wrongAnswer3":"Sie ist gratis","id":"c79a0a32-189c-4b3a-b130-78db6f91dbba","_rid":"+RxNAOLuT+EaAAAAAAAAAA==","_self":"dbs/+RxNAA==/colls/+RxNAOLuT+E=/docs/+RxNAOLuT+EaAAAAAAAAAA==/","_etag":"\"01005d66-0000-3c00-0000-62bd8d400000\"","_attachments":"attachments/","_ts":1656589632}]},"__N_SSG":true},"page":"/allQuestions","query":{},"buildId":"iAptTV-XHeO5olGETDjdf","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>